# Team12

./: .gitignore  README.md  UploadedRecipes.js  docker-compose.yaml  package-lock.json  package.json
back/Strikkeapp/Strikkeapp/: Program.cs  Strikkeapp.csproj  Strikkeapp.sln  appsettings.json  package-lock.json
back/Strikkeapp/Strikkeapp/Controllers/: ContactController.cs  CounterController.cs  InventoryController.cs  NewsletterController.cs  ProjectController.cs  RecipeController.cs  RecipeRatingController.cs  UserController.cs  UserInfoController.cs
back/Strikkeapp/Strikkeapp/Data/Context/: StrikkeappContext.cs
back/Strikkeapp/Strikkeapp/Data/Entities/: ContactRequestEntity.cs  CounterEntity.cs  KnittingInventoryEntity.cs  KnittingRecipeEntity.cs  NeedleInventory.cs  (+8 more)
back/Strikkeapp/Strikkeapp/Enums/: ProjectStatusEnum.cs  RatingEnum.cs
back/Strikkeapp/Strikkeapp/Models/: CounterModel.cs  InventoryControllerModel.cs  InventoryModel.cs  MailModels.cs  NewsletterModel.cs  ProjectModel.cs  RecipeModels.cs  RecipeRatingModel.cs  RecipeServiceResults.cs  UserControllerModels.cs  UserInfoModel.cs  UserModels.cs  VerificationModels.cs
back/Strikkeapp/Strikkeapp/Properties/: launchSettings.json
back/Strikkeapp/Strikkeapp/Services/: AutoMapperProfile.cs  ContactService.cs  CounterService.cs  InventoryService.cs  MailService.cs  NewsletterService.cs  ProjectNeedleInventoryService.cs  ProjectService.cs  ProjectYarnInventoryService.cs  RecipeRatingService.cs  RecipeService.cs  TokenService.cs  UserInfoService.cs  UserService.cs  VerificationService.cs
(+400 files in other folders)
